<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProdutoNome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProdutoPreco" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="CadastroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="Self.Produtos" />
  </EntityContainer>
</Schema>